# For genblock. Does blocklist handling so the script doesn't have
# to. Generates blocklist from content of URLs and reloads daemons.
/bin/test -e /etc/blocklist.txt \
	&& /bin/mv /etc/blocklist.txt /etc/blocklist.txt.bak

/usr/bin/xargs -- /usr/bin/ftp -o - < /etc/sysadm/blocklist_urls \
	| /etc/sysadm/genblock -t unbound -o /etc/blocklist.txt

# https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
echo 'local-zone: "use-application-dns.net" always_refuse' >> /etc/blocklist.txt

if /usr/sbin/unbound-checkconf; then
	/bin/chmod 0444 /etc/blocklist.txt
	/usr/sbin/rcctl restart unbound
else
	/bin/mv /etc/blocklist.txt.bak /etc/blocklist.txt
fi
