BLOCKLIST_LOCATION="/var/unbound/etc/blocklist.txt"

# For genblock. Does blocklist handling so the script doesn't have
# to. Generates blocklist from content of URLs and reloads daemons.
/bin/test -e "${BLOCKLIST_LOCATION}" \
	&& /bin/mv "${BLOCKLIST_LOCATION}" "${BLOCKLIST_LOCATION}.bak"

grep -Ev '^#' /etc/sysadm/blocklist_urls \
	| /usr/bin/xargs -- /usr/bin/ftp -o -
	| /etc/sysadm/genblock -t rpz -O 'hostname.home.arpa' \
	> "${BLOCKLIST_LOCATION}"

# https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
echo 'use-application-dns.net CNAME .' >> "${BLOCKLIST_LOCATION}"

if /usr/sbin/unbound-checkconf; then
	/bin/chmod 0444 "${BLOCKLIST_LOCATION}"
	/usr/sbin/rcctl restart unbound
else
	/bin/mv "${BLOCKLIST_LOCATION}.bak" "${BLOCKLIST_LOCATION}"
fi
